OPENAI_BASE_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=YOUR_API_KEY
OPENAI_MODEL=gpt-3.5-turbo
SERVER_HOST=127.0.0.1
SERVER_PORT=10086
# Search API
# TAVILY_API_KEY=
# GOOGLE_API_KEY=
# GOOGLE_CSE_ID=